# Automation-Core-CSharp

./: .editorconfig  .gitignore  Core-DotnetCore.sln  Jenkinsfile
Core/: Core.csproj  MainClass.cs
Core/Core/: Constant.cs
Core/Core/Actions/Api/: ApiRest.cs
Core/Core/Actions/DataIO/DataBase/: DatabaseSqlServerAccess.cs
Core/Core/Actions/DataLogic/DataHandler/: DatabaseHandler.cs  JsonHandler.cs  ReadOnlyCollectionHandler.cs
Core/Core/Actions/Ui/DesktopWebBrowser/BrowserFactory/: Browser.cs
Core/Core/Actions/Ui/DesktopWebBrowser/BrowserHelper/: Cookies.cs  ElementAction.cs  Wait.cs
Core/Core/Common/Log/: Logging.cs
CoreTest/: CoreTest.csproj
CoreTest/UnitTest/Test/Actions/ApiTest/: ApiCallingTests.cs
CoreTest/UnitTest/Test/Actions/DataAccessTest/: DataBaseSqlServerAccessTests.cs  FileTests.cs
CoreTest/UnitTest/Test/Actions/DataLogicTest/: DataGeneratorTests.cs  DataHandlerTests.cs
CoreTest/UnitTest/Test/Actions/UI/: ElementActionsTests.cs  UiActionsTests.cs
CoreTest/UnitTest/Test/Actions/UI/BrowserFactoryTest/: BrowserTests.cs
CoreTest/UnitTest/Test/Actions/UI/BrowserHelperTest/: CookiesTests.cs  WaitTests.cs
CoreTest/UnitTest/Test/Common/LogTest/: ElasticLogTest.cs
